# Service.Grpc

./: README.md  Service.Grpc.sln
.github/workflows/: release-api-client.yml
src/Service.Grpc/: CallIdClientInterceptor.cs  CallIdServerInterceptor.cs  CallSourceInterceptor.cs  ExceptionInterceptor.cs  GrpcClientFactory.cs  GrpcResponseCache.cs  GrpcServiceProxy.cs  IGrpcResponseCache.cs  IGrpcServiceProxy.cs  Service.Grpc.csproj  StartupHelper.cs
test/Service.Grpc.Tests/: CallIdServerInterceptorTests.cs  GrpcResponseCacheTests.cs  Service.Grpc.Tests.csproj  TestExample.cs
