<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>MyJetEducation.Service.Grpc</PackageId>
    <Authors>MyJetEducation</Authors>
    <Company>MyJetEducation</Company>
    <Product>MyJetEducation</Product>
    <PackageProjectUrl>https://github.com/MyJetEducation/Service.Grpc</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MyJetEducation/Service.Grpc</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.43.0-pre1" />
    <PackageReference Include="MyJetWallet.Sdk.GrpcMetrics" Version="2.0.4" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.152" />
  </ItemGroup>

</Project>
