<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>MyJetEducation.Service.Grpc</PackageId>
    <Authors>MyJetEducation</Authors>
    <Company>MyJetEducation</Company>
    <Product>MyJetEducation</Product>
    <PackageProjectUrl>https://github.com/MyJetEducation/Service.Grpc</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MyJetEducation/Service.Grpc</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference PrivateAssets="All" Include="Autofac" Version="6.4.0" />
    <PackageReference PrivateAssets="All" Include="protobuf-net.Grpc.AspNetCore" Version="1.0.152" />
    <PackageReference PrivateAssets="All" Include="MyJetEducation.Service.Core.Client" Version="1.0.36" />
    <PackageReference PrivateAssets="All" Include="MyJetWallet.Sdk.Service" Version="2.2.3" />
  </ItemGroup>

</Project>
